UltimateRedHeadTorch
====================

Ultimate Red Head Torch: A DIY 3D printed red head torch for use in
astronomical observations.

There are few red flashlight for use in astronomy that meet the needs of
advanced stargazers. And even less head torches...

This project aims to fill this lack of commercial solutions for red head
torch for astronomical use.

Characteristics:
--------------

  *  DIY
  *  Adjustable intensity
  *  Energetically efficient
  *  Powered by only two AAA batteries

Quick start:
------------

For build the UltimateRedHeadTorch you must:

 * Get a PCB. Please follow these [instructions](./pcb/BUILD.md).

 * Get the necessary components. Here is a [BOM](./BOM.md) (Bill Of Material).

 * Print (3D) the [main box](./box/primary_box.stl),
[main cap](./box/primary_cap.stl), [LEDs cap](./box/buble_box.stl) and the
[hinge](./box/buble_cap.stl). For details please see these
[instructions](./box/BUILD.md).

 * Build UltimateRedHeadTorch following these [instructions](./BUILD.md).
 

Design Considerations:
----------------------

### Battery

Finally, I decided use normal (non rechargeable) AAA battery.

Arguments for this decision:

A "normal" AAA cell have a nominal voltage of 1.5V . In the other hand, the
rechargeable (Ni-Mh) version has a nominal voltage of 1.2V. For two cells,
this delivery 3V for the non-rechargeable and 2.4V for the rechargeable cells.

In principle both options delivery a voltage >2.2V needed by the red LED. But
may be 2.4V is too low due the possible losses by others circuits components,
in particular after some time when the charge of the cells shall be lower.

Normal AAA battery are also cheap, easy to find in hardware stores, and should
have a long life given the low power consumption of the device.

### Electronic notes

 * A "time on" < 0.05mS seems to be too quick, so let's impose a
   Ton >= 0.05mS.

 * Frequencies of about 60Hz cause flickering, so lets impose a f >= 120Hz.

 * Nominal LED intensity is 20mA, but lets use a lower intensity for decrease
base light intensity. The exact value for the intensity must be found by
experimentation and can be modelled taking in mind the logarithmic relation
between the electrical intensity and the light intensity, so we can use a
parameter C and write: I(theoretical) = I(nominal)/inv(log(C)) = I(nominal)/10^C

 * The useful use cycles seems to be between 1% and 95% approximately.

 * The high voltage for the "on" pin of the 555 is 2.4V (3-0.6).

 * It is necessary to use independent driver circuits for LEDs that are not on
or off at same time. There are 3 LEDs, but 2 of them are always on or off at
same time, so the number of independent driver circuits are 2: one of them
for the alone LED and other for a couple of LEDs.

### Dimmer Circuit

The selected dimmer method are based in PWM generated by a 555 timer chip.

A 555 suitable for use with low voltage (~ 3V) was found: LMC555 . (It works
with a Vcc of 3V. Normal LM555 needs at least 5V).

For a detail about how to design a PWM see
<https://www.youtube.com/watch?v=n3BwPhnO_JE>.
The author created a spreadsheet for calculate the values of the circuits
components. A modified version of this spreadsheet that include a upper work
cycle  limit resistor (R2)  was created, following the original indications of
the author. Note: R1 acts as al lower work cycle limit.

Calculations: see spreadsheets. 

The selected values are:

    R1 = 220
    R2 = 2K2
    C = 220n
    Rp = 20k

    And we shall obtain:

    F = 162
    Ton = 0.06mS
    Max power cycle = 90.2%
    Min power cycle = 0,98%


### LED Resistor

Each LED must have an associate serial resistor. This resistor is calculated
so the intensity through the resistor must be the same that through  the LED,
take into account also the voltage supply (3V) and the nominal voltage gap of
the LED (2.0~2.2, so we shall use 2.1)

The well known formula for the serial resistor in a LED:

    Rl = (Vcc-Vl)/Il

Nominal intensity for the LEDs is 20mA, but using this intensity results in
a too bright light intensity, so let's use a "correction factor" C so the
intensity to use will be calculate from the nominal intensity by this
formula (remember: light and electrical intensities are related by a
logarithmic factor):

    Il(theoretical) = Il(nominal)/10^C

In the following calculations, the correction factor C for the alone and
double LED was found by experimentation.

Combining these two expression, we get:

    Rl = (Vcc-Vl)/(Il(nominal)/10^C) = (Vcc-Vl)x10^C/Il(nominal)

Given the numerical values of Vcc=3V, Vl=2.1V and Il1(nominal)=20mA=0.02A
for the alone LED and Il2(nominal)=2x0.02=0.04A for the double LED we can
write:

    Rl1 = (3-2.1)x10^C/0.02 = 45x10^C
    Rl2 = (3-2.1)x10^C/0.04 = 22.5x10^C

In both cases, we need to round the result to a resistor standard value. By
doing this, the starting considered intensity shall change. We must recalculate
again for use it in a more accurate BJT driver design. This can be done  using
the expression:

    Il(real) = (Vcc-Vl)/Rl = (3-2.1)/Rl = 0.9/Rl

#### Rl for alone LED (Rl1) with C = 1.5 (C1=1.5)

So for the alone LED using C1=1.5 we shall:

    Rl1 = 45x10^1.5 = 1k42 Omh -> round to closer standard value: 1k5
    (Brown, Green, Red)

and recalculating the intensity for this rounded resistor value:

    Il1(real) = 0.9/1500 = 0.60mA = 0.0006A

#### Rl for double LED (Rl2) with C = 1 (C2=1)

So for the double LED using C2=1 we shall:

    Rl2 = 22.5x10^1 = 225 Omh -> round to closer standard value: 220
    (Red, Red, Brown)

and recalculating the intensity for this rounded resistor value:

    Il2(real) = 0.9/220 = 4.09mA = 0.00409A

### BJT Driver

Due the low voltage (about 3V), it's no possible use a FET type transistor,
being necessary the use a traditional BJT.

For use a BJT as a switch, a base resistor is needed and it depends in the
(real) intensity through the LEDs.

See <https://programarfacil.com/blog/arduino-blog/transistor-bipolar-bjt-npn/>

There are several options about the BJT model choice. Finally I select the
2N3904 due its high Hfe, allowing the use of minor Ib and therefore more
efficiency.

NOTE: The voltage output from the 555 is not 3 (Vcc), but 2.4 (3-0.6)

In saturation (on) mode, the Vce should be near 0, and the Ic should be the
same that through the LEDs.

Ic and Ib are related by Ib = Ic / Hfe. In the other hand, the resistor for
the transistor base is Rb = (2.4 - 0.7) / Ib. Combining both expressions we
have:

    Rb = (2.4 - 0.7) * Hfe / Ic = 1.7 * Hfe / Ic

To be honest, I'm not sure about the value of Hfe to use. The 2n3904 datasheet
list a value of 70 for Ic = 1mA, but I'm not sure if this value is valid
working in saturation zone. Finally, I decided use a value of Hfe = 60, but
I'm not sure if this is correct...

With these considerations, we can calculate the Rb value for the driver of
both the alone and double LED:

#### Rb for alone LED (Rb1)

    Rb1 = 1.7 * 60 / 0.0006 = 170K -> round to lower standard value Rb1 = 150K
    (Brown, Green, Yellow)

#### Rb for double LED (Rb2)

    Rb2 = 1.7 * 60 / 0.00409 = 24K94 -> round to lower standard value Rb2 = 22K
    (Red, Red, Orange)

Circuit:
--------

The PCB was designed using the kicad software and made by the commercial
<https://jlcpcb.com/>

This solution seems to be easier, cleaner and faster that others DIY
alternatives.

Possible future variations
--------------------------

 * A version using smaller battery, such as CR2032, CR2430, CR2450 or CR2477.

 * A version with on/off switch integrated in the potentiometer and with no
   "level selection" (probably using 2 LEDS) for use in astronomical sketching.

